<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Pranshi Sharma's  Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Pranshi Sharma's Portal">
    <meta name="robots" content="noindex, nofollow">


  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Pranshi's headshot" width="20%">

    <h1>Pranshi Sharma</h1>
    <h4>Student, Computer Science Engineer</h4>

    <p>Email: <a href="mailto:sharmapranshi006@gmail.com" target="_blank">sharmapranshi006@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/pranshii" target="_blank">https://github.com/pranshii</a></h3>

    <h2>Education</h2>

    <h3>Lakshmi Narain College Of Technology , Bhopal</h3>
    <h4>B.tech Computer Science, cgpa 8.00</h4>

    <h2> Skills </h2>
      <p>Has a basic knowledge of java and Cpp , loves to Use Canva and create social media posts, lately created a wordpress website .
            Has an intermidiate knowledge of HTML, and english proficiency(written). </p>
      <ul>
        <li>Want to learn new skills</li>
        <li>Web development</li>
      </ul>

    <h3>Currently learning website development and graphic designing through Coursera</h3>

      <ul>
        <li>Has great intererest in content writing</li>
        <li>Owns an instagram page where I write about Women's Right</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
